# FairwayLib

./: .gitignore  Directory.Build.props  Directory.Build.targets  Fairway.sln  FairwayLib.sln  FairwayLib.slnx  LICENSE  README.md
FairwayLib.Core/: ContentRegistry.cs  FairwayLib.Core.csproj  IContent.cs  IModDefinitionResolvable.cs  RegisteredContent.cs
FairwayLib.Cosmetic/: FairwayLib.Cosmetic.csproj  Plugin.cs
FairwayLib.Item/: Equipment.cs  FairwayLib.Item.csproj  Plugin.cs
src/Fairway.Core/: Fairway.Core.csproj  Plugin.cs
src/FairwayLib.Core/: FairwayLib.Core.csproj  ModDefinition.cs  Plugin.cs  Util.cs  thunderstore.toml
src/FairwayLib.Cosmetic/: FairwayLib.Cosmetic.csproj  Plugin.cs
src/FairwayLib.Cosmetic/Assets/: thunderstore.toml
src/FairwayLib.Item/: Equipment.cs  FairwayLib.Item.csproj  Item.cs  Plugin.cs
src/FairwayLib.Item/Assets/: thunderstore.toml
src/FairwayLib.Item/Hooks/: CourseManagerHooks.cs  GameManagerHooks.cs  PlayerInventoryHooks.cs
