<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.SuperBattleGolfModding.FairwayLib.Core</AssemblyName>
    <AssemblyTitle>FairwayLib.Core</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId></PackageId>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)README.md" Pack="true" PackagePath="/" Link="Assets\README.md" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" Link="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <DeployModFiles Include="$(TargetPath)" BepInExDir="plugins/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FairwayLib.Core/FairwayLib.Core.csproj" />
  </ItemGroup>
</Project>
