<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.SuperBattleGolfModding.FairwayLib.Item</AssemblyName>
    <AssemblyTitle>FairwayLib.Item</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SuperBattleGolfModding.FairwayLib.Item</PackageId>
    <Description>Modding Library for Super Battle Golf</Description>
	<Authors>FairwayLib Contributors</Authors> <!-- TODO: list proper names -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="./Assets/README.md" Pack="true" PackagePath="/" />
    <None Include="./Assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <DeployModFiles Include="$(TargetPath)" BepInExDir="plugins/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FairwayLib.Core/FairwayLib.Core.csproj" />
  </ItemGroup>
</Project>
